<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="p5.dip2.ioc.PaperRepository" project="solid-principles-java" 
    file="/solid-principles-java/src/main/java/p5/dip2/ioc/PaperRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="590" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="p5.dip2.ioc.Paper" project="solid-principles-java" 
    file="/solid-principles-java/src/main/java/p5/dip2/ioc/Paper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="165" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="p5.dip2.ioc.PaperCSVRepository" project="solid-principles-java" 
    file="/solid-principles-java/src/main/java/p5/dip2/ioc/PaperCSVRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="174" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="p5.dip2.ioc.PaperMySQLRepository" project="solid-principles-java" 
    file="/solid-principles-java/src/main/java/p5/dip2/ioc/PaperMySQLRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="468" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="p5.dip2.ioc.PaperSQLServerRepository" project="solid-principles-java" 
    file="/solid-principles-java/src/main/java/p5/dip2/ioc/PaperSQLServerRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="742" y="566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="p5.dip2.ioc.PaperFakeRepository" project="solid-principles-java" 
    file="/solid-principles-java/src/main/java/p5/dip2/ioc/PaperFakeRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1008" y="560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="p5.dip2.ioc.Main" project="solid-principles-java" 
    file="/solid-principles-java/src/main/java/p5/dip2/ioc/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="165" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="p5.dip2.ioc.PaperApplicationFactory" project="solid-principles-java" 
    file="/solid-principles-java/src/main/java/p5/dip2/ioc/PaperApplicationFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="426" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="p5.dip2.ioc.PaperApplication" project="solid-principles-java" 
    file="/solid-principles-java/src/main/java/p5/dip2/ioc/PaperApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="797" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="19">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="paperRepository"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>